<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="REGISTER"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:hint="Enter Name"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:maxLength="50"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:hint="Enter email"
            android:textColorHint="@color/black"
            android:inputType="textEmailAddress"
            android:maxLength="50"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:hint="Enter Password"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            android:maxLength="50"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already Registered?"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

            <Button
                android:id="@+id/go_login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:text="Login here"
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>