<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_1"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="48sp" />

    <ImageView
        android:id="@+id/imageView01"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/account" />

    <ImageView
        android:id="@+id/imageView02"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFFFFF"
        android:paddingStart="10dp"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textSize="20sp"
        android:typeface="monospace" />

    <ImageView
        android:id="@+id/imageView03"
        android:layout_width="47dp"
        android:layout_height="56dp"
        android:paddingLeft="10dp"
        app:srcCompat="@android:drawable/ic_lock_idle_lock" />

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="20sp"
        android:typeface="monospace" />

    <Button
        android:id="@+id/go_skip_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="skip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/login_button"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:text="Login" />

        <Button
            android:id="@+id/go_register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register" />


    </LinearLayout>


</LinearLayout>