<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:background="@drawable/back_2"
    tools:context=".Letter.WriteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.85"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="메모 작성"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="날짜 설정" />

        </LinearLayout>

        <EditText
            android:id="@+id/memo_title_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="제목을 작성해주세요."
            android:textColorHint="#6E6E6E"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            android:textColor="#000000"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="내용"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/memo_content_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="top"
            android:hint="내용을 작성해주세요."
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:scrollHorizontally="false"
            android:textColor="#000000"
            android:textColorHint="#6E6E6E"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/reserve"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:visibility="gone">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="307dp"
                android:background="@drawable/ic_launcher_background_black"
                android:showWeekNumber="false" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_launcher_background_black"
                android:timePickerMode="spinner"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.85"
        android:orientation="vertical">

        <Button
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="저장하기"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#4CAF50" />
    </LinearLayout>
</LinearLayout>