<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif"
        android:text="내 계정"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textSize="48sp" />

    <ImageView
        android:id="@+id/imageView01"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/account" />

    <ImageView
        android:id="@+id/imageView02"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFFFFF"
        android:paddingStart="10dp"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <TextView
        android:id="@+id/email0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email"
        android:textAlignment="center"
        android:textSize="20sp"
        android:typeface="monospace" />

    <ImageView
        android:id="@+id/imageView03"
        android:layout_width="47dp"
        android:layout_height="56dp"
        android:paddingLeft="10dp"
        app:srcCompat="@android:drawable/ic_lock_idle_lock" />

    <TextView
        android:id="@+id/textView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="password"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp"
        android:typeface="monospace" />

    <Button
        android:id="@+id/button0"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:background="@color/purple_200"
        android:text="회원가입하기" />

    <Button
        android:id="@+id/button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디/비밀번호 찾기" />

    <Button
        android:id="@+id/button02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인" />

    <TextView
        android:id="@+id/textView03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="serif-monospace"
        android:lineSpacingExtra="8sp"
        android:text="Big Pie"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textStyle="bold" />

</LinearLayout>